In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../xl/course_participants.xlsx")

In [3]:
df

   user_id   name  age  country  score continent
0     1001   Mark   55    Italy    4.5    Europe
1     1000   John   33      USA    6.7   America
2     1002    Tim   41      USA    3.9   America
3     1003  Jenny   12  Germany    9.0    Europe

In [4]:
data=[["Mark", 55, "Italy", 4.5, "Europe"],
     ["John", 33, "USA", 6.7, "America"],
     ["Tim", 41, "USA", 3.9, "America"],
     ["Jenny", 12, "Germany", 9.0, "Europe"]]
df = pd.DataFrame(data=data,columns=["name","age","country","score","continent"],index=[1001,1000,1002,1003])

In [5]:
# df = df.set_index([]"user_id"])
df.index.name = "user_id"
df

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [6]:
# df.reindex([999,1000,1001,1002])

In [7]:
tf = (df["age"] > 40) & (df["country"] == "USA")
tf

user_id
1001    False
1000    False
1002     True
1003    False
dtype: bool

In [8]:
df.loc[tf,:]

        name  age country  score continent
user_id
1002     Tim   41     USA    3.9   America

In [9]:
df.loc[df.index>1001,:]

          name  age  country  score continent
user_id
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [10]:
df.loc[df["country"].isin(["Italy","Germany"]),:]

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1003     Jenny   12  Germany    9.0    Europe

In [11]:
rainfall = pd.DataFrame(data={"City1":[300.1,100.2],
                                "City2":[400.3,300.4],
                                "City3":[1000.5,1100.6]})

In [12]:
rainfall

   City1  City2   City3
0  300.1  400.3  1000.5
1  100.2  300.4  1100.6

In [13]:
rainfall < 400

   City1  City2  City3
0   True  False  False
1   True   True  False

In [14]:
rainfall[rainfall<400]

   City1  City2  City3
0  300.1    NaN    NaN
1  100.2  300.4    NaN

In [15]:
df

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [16]:
df_multi = df.reset_index().set_index(["continent","country"])
df_multi = df_multi.sort_index()
df_multi

                   user_id   name  age  score
continent country
America   USA         1000   John   33    6.7
          USA         1002    Tim   41    3.9
Europe    Germany     1003  Jenny   12    9.0
          Italy       1001   Mark   55    4.5

In [17]:
df_multi.loc["Europe",:]

         user_id   name  age  score
country
Germany     1003  Jenny   12    9.0
Italy       1001   Mark   55    4.5

In [18]:
df_multi.loc[("Europe","Italy"),:]

                   user_id  name  age  score
continent country
Europe    Italy       1001  Mark   55    4.5

In [19]:
df_multi.reset_index(level=0)

        continent  user_id   name  age  score
country
USA       America     1000   John   33    6.7
USA       America     1002    Tim   41    3.9
Germany    Europe     1003  Jenny   12    9.0
Italy      Europe     1001   Mark   55    4.5

In [20]:
df2 = df.copy()

In [21]:
df2.loc[1000,"name"] = "JOHN"
df2

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      JOHN   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [22]:
df2.loc[[1000,1001],"score"] = [3,4]
df2

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.0    Europe
1000      JOHN   33      USA    3.0   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [23]:
tf = (df2["age"] < 20) | (df2["country"] == "USA")
df2.loc[tf,"name"] = "xxx"
df2

         name  age  country  score continent
user_id
1001     Mark   55    Italy    4.0    Europe
1000      xxx   33      USA    3.0   America
1002      xxx   41      USA    3.9   America
1003      xxx   12  Germany    9.0    Europe

In [24]:
rainfall2 = rainfall.copy()
rainfall2

   City1  City2   City3
0  300.1  400.3  1000.5
1  100.2  300.4  1100.6

In [25]:
df2.replace("USA","U.S.")
df2.replace({"country":{"USA":"U.S."}})

         name  age  country  score continent
user_id
1001     Mark   55    Italy    4.0    Europe
1000      xxx   33     U.S.    3.0   America
1002      xxx   41     U.S.    3.9   America
1003      xxx   12  Germany    9.0    Europe

## Setting data by adding a new column

In [27]:
df2.loc[:,"discount"]=0
df2.loc[:,"price"] = [49.9,49.9,99.9,99.9]
df2

         name  age  country  score continent  discount  price
user_id
1001     Mark   55    Italy    4.0    Europe         0   49.9
1000      xxx   33      USA    3.0   America         0   49.9
1002      xxx   41      USA    3.9   America         0   99.9
1003      xxx   12  Germany    9.0    Europe         0   99.9

In [28]:
df2 = df.copy()
df2.loc[:,"birth year"] = 2021 - df2["age"]
df2

          name  age  country  score continent  birth year
user_id
1001      Mark   55    Italy    4.5    Europe        1966
1000      John   33      USA    6.7   America        1988
1002       Tim   41      USA    3.9   America        1980
1003     Jenny   12  Germany    9.0    Europe        2009

In [30]:
df2= df.copy()
df2.loc[1000,"score"] = None
df2.loc[1003, :] = None
df2

         name   age country  score continent
user_id
1001     Mark  55.0   Italy    4.5    Europe
1000     John  33.0     USA    NaN   America
1002      Tim  41.0     USA    3.9   America
1003     None   NaN    None    NaN      None

In [31]:
#Remove rows with missing data
df2.dropna()

         name   age country  score continent
user_id
1001     Mark  55.0   Italy    4.5    Europe
1002      Tim  41.0     USA    3.9   America

In [32]:
df2.dropna(how="all") #delete rows with all missing data

         name   age country  score continent
user_id
1001     Mark  55.0   Italy    4.5    Europe
1000     John  33.0     USA    NaN   America
1002      Tim  41.0     USA    3.9   America

In [33]:
df2.isna() #Return is Na or not

          name    age  country  score  continent
user_id
1001     False  False    False  False      False
1000     False  False    False   True      False
1002     False  False    False  False      False
1003      True   True     True   True       True

In [35]:
df2.fillna({"score":df2["score"].mean()}) #fill in Na with mean

         name   age country  score continent
user_id
1001     Mark  55.0   Italy    4.5    Europe
1000     John  33.0     USA    4.2   America
1002      Tim  41.0     USA    3.9   America
1003     None   NaN    None    4.2      None

### Duplicate Data

In [36]:
df.drop_duplicates(["country","continent"])

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1003     Jenny   12  Germany    9.0    Europe

In [41]:
df["country"].is_unique #Return whether contains duplicates

False

In [42]:
df["country"].unique() #Return array of unique values

array(['Italy', 'USA', 'Germany'], dtype=object)