In [109]:
import pandas as pd

In [110]:
df = pd.read_excel("../xl/course_participants.xlsx")

In [111]:
df

   user_id   name  age  country  score continent
0     1001   Mark   55    Italy    4.5    Europe
1     1000   John   33      USA    6.7   America
2     1002    Tim   41      USA    3.9   America
3     1003  Jenny   12  Germany    9.0    Europe

In [112]:
data=[["Mark", 55, "Italy", 4.5, "Europe"],
     ["John", 33, "USA", 6.7, "America"],
     ["Tim", 41, "USA", 3.9, "America"],
     ["Jenny", 12, "Germany", 9.0, "Europe"]]
df = pd.DataFrame(data=data,columns=["name","age","country","score","continent"],index=[1001,1000,1002,1003])

In [113]:
# df = df.set_index([]"user_id"])
df.index.name = "user_id"
df

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [114]:
# df.reindex([999,1000,1001,1002])

In [115]:
tf = (df["age"] > 40) & (df["country"] == "USA")
tf

user_id
1001    False
1000    False
1002     True
1003    False
dtype: bool

In [116]:
df.loc[tf,:]

        name  age country  score continent
user_id
1002     Tim   41     USA    3.9   America

In [117]:
df.loc[df.index>1001,:]

          name  age  country  score continent
user_id
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [118]:
df.loc[df["country"].isin(["Italy","Germany"]),:]

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1003     Jenny   12  Germany    9.0    Europe

In [119]:
rainfall = pd.DataFrame(data={"City1":[300.1,100.2],
                                "City2":[400.3,300.4],
                                "City3":[1000.5,1100.6]})

In [120]:
rainfall

   City1  City2   City3
0  300.1  400.3  1000.5
1  100.2  300.4  1100.6

In [121]:
rainfall < 400

   City1  City2  City3
0   True  False  False
1   True   True  False

In [122]:
rainfall[rainfall<400]

   City1  City2  City3
0  300.1    NaN    NaN
1  100.2  300.4    NaN

In [123]:
df

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      John   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [124]:
df_multi = df.reset_index().set_index(["continent","country"])
df_multi = df_multi.sort_index()
df_multi

                   user_id   name  age  score
continent country
America   USA         1000   John   33    6.7
          USA         1002    Tim   41    3.9
Europe    Germany     1003  Jenny   12    9.0
          Italy       1001   Mark   55    4.5

In [125]:
df_multi.loc["Europe",:]

         user_id   name  age  score
country
Germany     1003  Jenny   12    9.0
Italy       1001   Mark   55    4.5

In [126]:
df_multi.loc[("Europe","Italy"),:]

                   user_id  name  age  score
continent country
Europe    Italy       1001  Mark   55    4.5

In [127]:
df_multi.reset_index(level=0)

        continent  user_id   name  age  score
country
USA       America     1000   John   33    6.7
USA       America     1002    Tim   41    3.9
Germany    Europe     1003  Jenny   12    9.0
Italy      Europe     1001   Mark   55    4.5

In [128]:
df2 = df.copy()

In [129]:
df2.loc[1000,"name"] = "JOHN"
df2

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.5    Europe
1000      JOHN   33      USA    6.7   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [131]:
df2.loc[[1000,1001],"score"] = [3,4]
df2

          name  age  country  score continent
user_id
1001      Mark   55    Italy    4.0    Europe
1000      JOHN   33      USA    3.0   America
1002       Tim   41      USA    3.9   America
1003     Jenny   12  Germany    9.0    Europe

In [132]:
tf = (df2["age"] < 20) | (df2["country"] == "USA")
df2.loc[tf,"name"] = "xxx"
df2

         name  age  country  score continent
user_id
1001     Mark   55    Italy    4.0    Europe
1000      xxx   33      USA    3.0   America
1002      xxx   41      USA    3.9   America
1003      xxx   12  Germany    9.0    Europe

In [133]:
rainfall2 = rainfall.copy()
rainfall2

   City1  City2   City3
0  300.1  400.3  1000.5
1  100.2  300.4  1100.6

In [135]:
df2.replace("USA","U.S.")
df2.replace({"country":{"USA":"U.S."}})

         name  age  country  score continent
user_id
1001     Mark   55    Italy    4.0    Europe
1000      xxx   33     U.S.    3.0   America
1002      xxx   41     U.S.    3.9   America
1003      xxx   12  Germany    9.0    Europe